Zend\Stdlib\Parameters Object
(
    [storage:ArrayObject:private] => Array
        (
            [files] => Array
                (
                    [0] => Array
                        (
                            [name] => q2.lop
                            [type] => application/octet-stream
                            [tmp_name] => /tmp/phpziCBd1
                            [error] => 0
                            [size] => 64089
                        )

                )

        )

)
