[33mcommit a3db434b4845b51b8a95f9454be2fb05d8837590[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Mar 16 19:39:06 2014 +0000

    Add accelerator flag

[33mcommit 09d33bbb673f714b6ee2b09813d710a137f93e2e[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Mar 16 12:17:57 2014 +0000

    Allow updates of feed terms

[33mcommit c575e27602b8794cdf23dfc8216dce853c21d371[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Mar 14 18:37:50 2014 +0000

    WIP

[33mcommit cf3b33376a92282baf67f487fa3aae0886c07d85[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Mar 12 14:01:04 2014 +0000

    Add location field

[33mcommit 6e750388e0f5d89baf9a27842366244a6a2b5a93[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Mar 11 18:32:27 2014 +0000

    Add images

[33mcommit 9508c31b3ac0eca2b1a4638072815909ce9b92f5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Mar 10 20:45:17 2014 +0000

    Catch exception when XML is bad

[33mcommit c5a46b6a29097191843c19c614142bf5b57b4009[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Mar 4 16:02:33 2014 +0000

    Make pending company list longer

[33mcommit 5ebc5d72f8698244ffb046013a7413f9db25e0c9[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Mar 4 15:59:02 2014 +0000

    Make pending company list longer

[33mcommit 1899da29b3c2fda13f98f68a3cc32599e3d39260[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Mar 4 15:44:34 2014 +0000

    2 hour cache

[33mcommit 8500cd25cf1af9017484586bdc4008404544e0f3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Mar 4 09:32:27 2014 +0000

    Dates on news items

[33mcommit b54041dcdbdba537021594c403e1a5fc4d609fdd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Mar 3 21:04:13 2014 +0000

    Search index preference

[33mcommit cfebf4b0dde48e279ebb0bf13204a1c8f9be0826[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Mar 3 13:35:19 2014 +0000

    Accelerator tab

[33mcommit 637c9a060f9b8d504b78813ecc6a235861a8a230[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Mar 2 14:33:51 2014 +0000

    Paragraph formatting on articles

[33mcommit 5c3acffb47d7f475d561cd26b205149932572398[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Mar 1 20:12:39 2014 +0000

    Correct officers bug

[33mcommit 787fca01b8625d5d9dcd2a1f3697e0f0417b12f6[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Mar 1 19:42:33 2014 +0000

    Add images

[33mcommit 42911c1d9b38a95bb83a0e319de992a693c32641[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 24 18:59:23 2014 +0000

    Scripts

[33mcommit 4e03c6cf54fcf3f27bdd61262e2cef8c3ba6e485[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 24 18:58:24 2014 +0000

    Add scripts

[33mcommit 9fc4c3378032f0adcb6a8eefa0e1edcb52d037cb[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 24 15:27:03 2014 +0000

    Fix CSV ingestion

[33mcommit 6944c00c1a2ec3f00017559b9777d545f5225a64[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Feb 23 10:06:35 2014 +0000

    Send back real articles in events list

[33mcommit 256c536db0a1b69233773d057b5a1b682b7c8c8d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Feb 21 23:33:27 2014 +0000

    CSV Import

[33mcommit 22207d486ac8389e49653dda4f8cdf642411d9b6[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Feb 21 14:56:22 2014 +0000

    Hide dates when not event or meeting

[33mcommit 935a000c8239856b714bd366c37ee4491c1d7ae8[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 20 22:19:48 2014 +0000

    Events calendar work

[33mcommit 59dbdc40eebef084e2acc9f3a7a2c242e9775a44[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 17 15:51:28 2014 +0000

    Events calendar rendering

[33mcommit 24e2eec81960ec712485908762bbf95445d1f09a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 17 12:03:16 2014 +0000

    Events

[33mcommit 3343f813e528dc44e2223832f39c79f7c1586720[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 13 16:01:19 2014 +0000

    Person view page take 2

[33mcommit 9663d77addcc53f28f1a848e45db9cfc69e64f39[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 13 15:56:16 2014 +0000

    Person view page

[33mcommit c24443276522c6562db7b7b4c1a409fe0512b70a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Feb 12 14:13:35 2014 +0000

    Pseudonym

[33mcommit af9e760aa6cdf60e368bbe19f291e64d18d63429[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 11 23:27:34 2014 +0000

    Some colour coding

[33mcommit 0c45b1c67ab6725de5de7e4f5fceeee8f5ef7941[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 11 11:22:24 2014 +0000

    Order of articles, etc...

[33mcommit 77f5b20e79d356165bfa80d481242c9109c8c474[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 11 11:07:16 2014 +0000

    Change article image thumbnail size

[33mcommit 5abf30d6a6f5b8378a459da039bbeff41c2b6391[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 10 19:49:35 2014 +0000

    Clickable articles on home page

[33mcommit 03cec673fb1233dd9c6f4255aa2f3546c1124bbe[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 10 19:32:26 2014 +0000

    Images appearing next to articles

[33mcommit 88a2b6ffde274aca057e516ca49dbeb9646cd667[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 10 19:16:49 2014 +0000

    Image available on edit

[33mcommit 83fdadc878ed28b6037480d4a10da68e2fe22b12[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 10 13:54:08 2014 +0000

    Edit article working

[33mcommit fad79ddeb70d7408a4217b5ac084725455842491[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 10 13:41:56 2014 +0000

    Edit article

[33mcommit 8c4c173a7678a1931fcab486978555c5c9c3a131[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Feb 9 22:01:29 2014 +0000

    Publish date

[33mcommit 389e068556ce8a7df679ea149541396cd262736a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Feb 9 19:13:02 2014 +0000

    Image resizing

[33mcommit 67f234f953242d06f99fb60eab4439466d5d8c8b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Feb 8 18:29:11 2014 +0000

    WIP Images

[33mcommit c47f388f9a56c0f655baf3b07a9185fc3895c274[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 6 22:46:09 2014 +0000

    WIP Images

[33mcommit d54b059df33d7ab96e50efa89851e91bb08fd770[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 6 22:37:03 2014 +0000

    WIP - Image upload

[33mcommit fecea094c38349a8fc33613d83965d9c54447013[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 6 20:43:29 2014 +0000

    Image upload working

[33mcommit 11db583ed6202e454b03ae7e25e8454b73c6d8b5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 6 20:43:07 2014 +0000

    Image upload working

[33mcommit 543e5bee6c30b0a9bd5f9c8701e5ef62be3e4812[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Feb 6 18:42:58 2014 +0000

    WIP image uploads

[33mcommit f2659830371e464882a6f11c68206ff7111f5b0f[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Feb 5 21:45:49 2014 +0000

    Image upload work

[33mcommit 07d138de51830a6a771a62b119b329bfbc844811[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Feb 5 21:13:52 2014 +0000

    Working on image upload

[33mcommit 646d5b2046d9e834fbe43659ebcced73b1072a22[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Feb 5 19:23:40 2014 +0000

    Image upload work in progress

[33mcommit 539c63d397dcaee2ae947feab7c95980c0b0247d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Feb 5 17:13:52 2014 +0000

    Working on image upload

[33mcommit 8a92acd29308406d5a5f68ce802aa89b35104d01[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 4 15:32:54 2014 +0000

    Search officers, companies and articles

[33mcommit eeba967f1933b3a3afd031d6833e0564eb73a4e1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 4 12:17:19 2014 +0000

    Search working

[33mcommit cc2d4cc0363af4ecf478abecad1b341abba80b64[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 4 11:58:20 2014 +0000

    WIP

[33mcommit 2bd2dcb4520a74e718d0e5051a9bfdcb8800478d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 4 11:22:58 2014 +0000

    Search results

[33mcommit bd1a561b089b8dc1358236ec8ca2099465919883[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Feb 4 10:04:18 2014 +0000

    WIP

[33mcommit 043aeda13fc1dfb0337ba796f6fbd0c7f510d248[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Feb 3 19:38:56 2014 +0000

    Index articles for search

[33mcommit 15dcc76adcc15c29b98edd464d833fcecaaaceb3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 29 21:38:23 2014 +0000

    Select articles by type

[33mcommit 9d7d9f29ad63d53fcd82c52b73241f14bc386fe2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 29 21:36:21 2014 +0000

    Select articles by type

[33mcommit 37e247fdef1f2bdf1d811bbb6e65661ea032f281[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 29 18:24:05 2014 +0000

    Add image to article

[33mcommit 70b325c760fcae24525bd316719a10aa876168b0[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 29 18:10:24 2014 +0000

    Styling on article page

[33mcommit 259077242110135d616d284c6fba926e19c0ebcd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 29 16:30:26 2014 +0000

    Article view page

[33mcommit 9194d17cf37fba8c67a14706ae9c47afd64bb7a0[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jan 28 21:10:50 2014 +0000

    Add article view page

[33mcommit 48159bfe04199641e069d961cfe570c59ce328cd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jan 28 20:33:56 2014 +0000

    Add Article list page

[33mcommit 442445a2093bff31c9c289eba62f4dc8b17c28b2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jan 28 18:26:22 2014 +0000

    Add Article Controller

[33mcommit 346167a0fe9e64d6f9e3b0b1cae92f868e5fc28f[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jan 25 13:29:25 2014 +0000

    Remove services tab from home page

[33mcommit 422a2b2c3c741201211450b755c03e9e4e48cc69[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jan 25 13:27:55 2014 +0000

    Change tagline

[33mcommit 20a7f57a6214704b5080ee8279e709a6b7eb8b7d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 24 22:39:30 2014 +0000

    Strip BBCode

[33mcommit a1f2b6a7fb8544837de6bc16780c48b711467c01[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 24 22:25:43 2014 +0000

    BBCode parser and line limit

[33mcommit acf786481baa0101e15cc845fd9dfbce65d53622[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 24 20:39:18 2014 +0000

    Update vagrant build

[33mcommit e707a456e998f6cd7ef45a4b1320a7b210327514[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 24 15:37:51 2014 +0000

    Article controller and service

[33mcommit 244c6796959f2e8dfdbad117fcef01ceff9e83a9[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 24 15:10:04 2014 +0000

    Add example news stories

[33mcommit 843d32fc8c5e3f26e6dd46d72b517f2c691ae60b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 22 20:52:33 2014 +0000

    Fix cache problem - only return feeds from cache

[33mcommit 32c75d889728923d05dc912606abb4dd6aee2d3d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 22 18:58:21 2014 +0000

    Add caching for company details

[33mcommit 7d165c49e846ee07fe8ad49b810ef235f5019ec5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Jan 22 15:41:40 2014 +0000

    News feeds

[33mcommit 8a8a1ee13c0ec12ea13db7546c6f73dc5134af40[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jan 21 16:43:54 2014 +0000

    Javascript HTML editor

[33mcommit 81c7018d3e98011e708b9733ab0c59f901d66ade[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Jan 21 16:11:40 2014 +0000

    Home page widget

[33mcommit 7da8150019735fe2270afdc140dab47c9a36c1ef[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jan 20 20:23:28 2014 +0000

    Companies on home page

[33mcommit 14f88e761be1e969b1d0515eaf1ae94665149906[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jan 19 21:50:02 2014 +0000

    Add logo to homepage

[33mcommit 58a2b7c5f690683d537f793f0d340f1f4ab6b91b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jan 19 20:58:27 2014 +0000

    Start work on homepage

[33mcommit b51c21ad40a9e88d1936be6d415fd46f178460af[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jan 19 18:32:23 2014 +0000

    Update port for ES

[33mcommit 9aad4dbfec65c529e4a33f9076774ba09f513401[m
Merge: 8f65b2e 1f3952c
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jan 19 18:31:29 2014 +0000

    Resolve merge conflicts

[33mcommit 8f65b2e738ac4031b24d755a340d5300eb14816c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jan 19 18:30:04 2014 +0000

    Update vagrantfile

[33mcommit 1f3952c8064e93956714951159f841a82db897fa[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jan 19 18:29:15 2014 +0000

    Articles now saving

[33mcommit d6ccb6f352c091e1972cbec0ecd5a42019436198[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Jan 18 17:57:43 2014 +0000

    Add publish form

[33mcommit 0a3a7ed653a716acf5d09e8b227adb3483628ba4[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jan 13 11:24:11 2014 +0000

    Twitter integration

[33mcommit 97cbc3aa4a9687ff714bd4661295bb9d60be0938[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Jan 12 22:23:55 2014 +0000

    Twitter stuff

[33mcommit f30e5201c9c688e5fb3d96c9b29609c708f01477[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 10 20:07:38 2014 +0000

    Refactor directory structure

[33mcommit 12fd7948b0b9a1ba887439a0a00e5db6cf9c0531[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 10 17:30:42 2014 +0000

    Refactor account and company controllers to use generic form

[33mcommit 269e9147947cc1c397b8ee703ad391be093db348[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 10 16:46:51 2014 +0000

    Refactor company controller

[33mcommit 1a04cfec8622133927b5c111108d6c77ca7a16a8[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Jan 10 16:16:44 2014 +0000

    Link back to company overview page

[33mcommit c064d81edae433fd636afef8b9c5230bddfa26ad[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Jan 9 16:04:27 2014 +0000

    WIP

[33mcommit b0e24c1c4f1678d6099084701b906d8b643b47eb[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Jan 6 20:01:08 2014 +0000

    Start of company edit branch

[33mcommit 25e05fcef08527ebea91bcb591380aa5eefca3c0[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Dec 13 19:24:03 2013 +0000

    Company edit route working

[33mcommit 8d01d836e93a788649d43cb744a23d2832e2d535[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Dec 13 13:28:33 2013 +0000

    Show appointment type on company officer list

[33mcommit 57d22b5c9b2d859acbbfac5d52b75c8e104b9667[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Dec 13 13:21:11 2013 +0000

    Add officers to company details view

[33mcommit 67ca6ad55dd699e71b0c5275bd0a085c974b2fb6[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Dec 13 13:06:23 2013 +0000

    Generic Javascript pager

[33mcommit 2041f7cbb57e2524de860641ff1390bbfaa3865f[m
Merge: 921fd9b 912672a
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Dec 12 15:12:52 2013 +0000

    Merge branch 'master' of github.com:Netsensia/directorzone

[33mcommit 921fd9bb032e9785be3295083252df5ce19fa4f6[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Dec 12 15:12:37 2013 +0000

    Refactor directory controllers

[33mcommit 912672a7bbd2e7a4f8a1842f0d8d96867f3d900c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Dec 11 17:44:04 2013 +0000

    Delete ch_xml_gateway.last.transaction.id

[33mcommit 612344c767856d0ea51ccce7d3951d2579667d4d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Dec 11 17:28:15 2013 +0000

    Git ignore

[33mcommit 214433ba7bc0e85dc5d7ce3027757549424f5205[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Dec 11 17:19:09 2013 +0000

    Composer

[33mcommit 7740eab2360d80491f24a2149e66f389ae28fbcc[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Dec 11 17:16:53 2013 +0000

    Companies house version

[33mcommit 05eb86a2b22720938838ff9917f44451efa3cbdb[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Dec 11 16:57:05 2013 +0000

    Stash

[33mcommit a5c5bee9c5b2dd52180708abd6a698f466eefca3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Dec 11 14:58:12 2013 +0000

    Stash

[33mcommit f83eca24d7df3a4d454062a81990d0fd9b1812d3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Dec 10 17:40:33 2013 +0000

    Company details link from admin page

[33mcommit a13a637288f37c7cb7e0866b8d149c98ad0bc3d5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Dec 10 16:49:01 2013 +0000

    Bug fix

[33mcommit 1568737d62b25ea4fd8cd65f824bee58c6414501[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Dec 10 16:38:50 2013 +0000

    Company details page

[33mcommit 53773058630068044d06cce62780bcf11122906d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Dec 10 16:05:26 2013 +0000

    Company view page

[33mcommit c4b1e56bdc75abdd7d247bce72267d7794e0f35c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Dec 9 20:20:12 2013 +0000

    Latest changes

[33mcommit c8fe9b62b9b1c9b7f91fe107c28b4d11ef2e9641[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Dec 9 17:12:17 2013 +0000

    Minor bug fix

[33mcommit e40df1951b560589deb320fcca93e9cc1321f3a6[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Dec 9 17:07:31 2013 +0000

    Fix unit tests

[33mcommit ab16e7cecaf573ff6fd1bdec977361cad567375f[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Dec 9 15:59:55 2013 +0000

    People directory

[33mcommit 9791238e059a3102f40c1a428ae62ae88334bdc9[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Dec 9 15:03:28 2013 +0000

    Add officers to companies

[33mcommit c5e3da9cf310075e8541b657c056104e582ad73d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Dec 5 10:54:37 2013 +0000

    Directory pages

[33mcommit 56d5083919f730f07dd4ee399f7a801b775f30aa[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Dec 4 21:53:50 2013 +0000

    Promote companies to live directory

[33mcommit 31382417f9ee5099c595e820fd80c3bffec74041[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Dec 1 21:44:27 2013 +0000

    Modify officers to company details dialog

[33mcommit 29bd2e64d74085a6bebbae4475cf65e38aa281fc[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 29 22:02:24 2013 +0000

    Add 'find officers' dialog box

[33mcommit 6c7066874a2c03d9fda9c426b8ccb625b4c3966a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 29 21:56:29 2013 +0000

    Add 'find officers' dialog box

[33mcommit efebfb44176356e49ed54503837d0beca7b68e74[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 29 15:20:05 2013 +0000

    More help for searching

[33mcommit cfb8aaf7184b4b76be8009ae3963f64c5afc71e3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 29 15:11:47 2013 +0000

    Searching...

[33mcommit c4e2a806e77fd2cf89446d250366df737b610b57[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 29 14:18:24 2013 +0000

    Pretty SIC

[33mcommit ca671634ba33ab7afe6a9893cc470a37304ff0d1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 29 14:08:04 2013 +0000

    Tidy up company select dropdown

[33mcommit aed88c27b446d2eabc7b7d59fe5ca18bbc07fead[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 29 11:46:40 2013 +0000

    Lastest changes

[33mcommit a74d68948590c6ecf6292a43e8b7778a1edd19f7[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 23:47:08 2013 +0000

    CSV Parsing

[33mcommit e2145b89d59e173933423602fc81788fac755be2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 19:00:48 2013 +0000

    Fix unit tests

[33mcommit 89abdd0d5da4a57b1962ae99b02262cebf0d40c5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 18:56:46 2013 +0000

    Solve ampersand problem

[33mcommit 4eb0500d4334014c59de9f81cfd636577cc32476[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 14:38:37 2013 +0000

    Some fixes

[33mcommit aab12958eb5c84aec471da261d308a62ec654fb7[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 13:59:48 2013 +0000

    Ingest company details

[33mcommit aa6b830638a9274f64d5005a227ac992e531103b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 13:53:01 2013 +0000

    Ingest company details

[33mcommit 5942249ef10d64d5c65257a58605f0aa80de38f8[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 10:20:20 2013 +0000

    Unmatched to Uploaded

[33mcommit 4bcbee16587c2ac6c9ede9e41d5f6e79918c2acc[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 10:17:43 2013 +0000

    Nicer dropdown

[33mcommit d59742b4f34f3572557d122f298f659daec31a31[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 10:01:47 2013 +0000

    Latest transaction ID

[33mcommit edc3acf3c4a8310032286ce2e7eb6a8f1d482e07[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 28 09:46:01 2013 +0000

    Complete

[33mcommit 20ef384082d2099c1a7e89b4246b2119d55add32[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 27 21:51:29 2013 +0000

    Initial commit

[33mcommit 0ecd00a6f588089aa272308b934f4920318cc4d8[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 27 16:11:01 2013 +0000

    Research in dialog

[33mcommit e54c397de18cc04c8a5b3592d0ce43d92a0aba9a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 26 21:17:05 2013 +0000

    Correct problem view

[33mcommit 7aafa01920f7724afe03d0015ae3edb8b21e8d20[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 26 11:38:54 2013 +0000

    Upload to unmatched status

[33mcommit db3e572160621142043febbe1fffc5abb6ed4dd7[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 26 11:18:46 2013 +0000

    Update company upload record status

[33mcommit c8f9d11d050c9310d9c727c0a73fe01f243abd90[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 25 21:54:26 2013 +0000

    Allow editing of company name

[33mcommit 4319f8f22a8379a2540e35e66f6397762d112ced[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 25 12:37:34 2013 +0000

    Add styling to select element

[33mcommit c2596e5ed95ec392d4e0914352dd4c13c35641ea[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 24 22:06:47 2013 +0000

    Put search results in drop down

[33mcommit d2db7c931a2b9330ca6ed1466a6613d9d8422130[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 24 20:50:55 2013 +0000

    Bug fixes for previous commit

[33mcommit 82e7c137619b36bbd50f3b4d67bb84ad8461156c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 24 17:25:55 2013 +0000

    Customise search light box

[33mcommit 17d8828b711c08890f1f7222f774ff7636d53658[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 24 16:42:01 2013 +0000

    Add modal popup

[33mcommit d82f0ebb79844a8ab3be46d22a67ff5bbc6f85b7[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 24 15:34:44 2013 +0000

    Clean up unit tests

[33mcommit b28ef0cb7c13f1bca074310425ef38bc4568061b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 24 15:14:26 2013 +0000

    Add search link to unmatched companies table

[33mcommit a212c206193be6a591519266e927d3b606c054c2[m
Merge: 0ba57ba 7a06199
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 23 21:41:11 2013 +0000

    Merge branch 'master' of github.com:Netsensia/directorzone

[33mcommit 0ba57babd34490c7d90616f6e267236c1c0a6943[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 23 21:40:59 2013 +0000

    Search for company matches

[33mcommit 7a061995dbb9aeaccf183c9fa103bc39312390f9[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 23 16:15:43 2013 +0000

    Ignore logs

[33mcommit 3a971a180a852add79a07b0adc51fab0e7db6a1b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 21 20:17:33 2013 +0000

    Code sniffer fixes

[33mcommit 3ebe006df1d90c11ef5ae086d20e976efe18db83[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 20 21:23:22 2013 +0000

    Remove troublesome test

[33mcommit 0cfebc351224a963081984c6c1ce53a1a15157cd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 20 21:10:07 2013 +0000

    Remove autoloader stuff again

[33mcommit e301386f52f61aa2cf64392de038c503b4929808[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 20 21:03:14 2013 +0000

    Remove autoloader stuff from Netsensia module

[33mcommit 7cf24e7d812a6abda874e59975ba1489924b1a17[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 20 20:35:51 2013 +0000

    Move Netsensia library into Directorzone module tree

[33mcommit f41d03ceb36618dd88bf49337429a821367b953e[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 19 20:58:15 2013 +0000

    Add ajax spinner

[33mcommit 2b77f87f78820bfb41e4dcd955ef19dd3c1f58b3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 19 19:19:04 2013 +0000

    Load companies correctly

[33mcommit 91188734cafb35ee873597bbcbf56e21b9901a19[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 19 18:43:53 2013 +0000

    Real companies showing in list

[33mcommit 937fd0cf5ed858da1ed0c9b68eff67b1075dc9c1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 19 18:01:45 2013 +0000

    Company upload work

[33mcommit 9dc3d1ca05f442214d1690328662d206512d21fd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 19 12:04:28 2013 +0000

    Upload working

[33mcommit 9d8d442c3fd0489fd33b83111fb3a1fa5eed0f54[m
Author: vagrant <vagrant@precise64.(none)>
Date:   Mon Nov 18 20:55:52 2013 +0000

    Add tests for company upload service

[33mcommit 07b670aaa2dc98041be18620416a7755c0924d09[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 18 20:24:06 2013 +0000

    Start processing CSV files + Tests

[33mcommit cd28b4909413d27bfcee58b96aad4306458a4cbd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 18 13:46:13 2013 +0000

    Add company upload service

[33mcommit 9f4872d445f0af9ce61ba6e823e1c0f8ba93a110[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 17 21:27:00 2013 +0000

    Add test company upload spreadsheet

[33mcommit 632b620557819f04b5464c9acd40aa45d2c8a00c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 16 15:55:10 2013 +0000

    File upload being processed on server side

[33mcommit a455f548a5347811a0c7ebe522828684e530595a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 16 15:14:14 2013 +0000

    Started to add server-side file-upload code

[33mcommit 4e2325d10036d4354bfb671cff18ff6478995997[m
Author: vagrant <vagrant@precise64.(none)>
Date:   Sat Nov 16 14:32:09 2013 +0000

    File upload working - server side needs writing

[33mcommit 2fa9a7a419518cdd3307db043a676b5820dfc07a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 14 22:01:42 2013 +0000

    Elastic Search indexing of companies

[33mcommit 690d65dc854f5a4524c86367243d63e3e1d01f40[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 14 20:31:03 2013 +0000

    File upload

[33mcommit c63e43ca97954c7306379a88d648ad5154be328d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 14 17:23:32 2013 +0000

    File upload

[33mcommit 7ec3a2c63dc4b102405900f560281932f8fc6107[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 14 16:12:16 2013 +0000

    Jasny Bootstrap

[33mcommit ff61211717c11edd42586d064f6fd1d3620c49a2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 14 10:07:25 2013 +0000

    Vagrant configuration

[33mcommit 279f7f65fe0b198cf8ea1b4feccfd8fcc6bd2de9[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 13 22:36:24 2013 +0000

    Paginated company table

[33mcommit 6dc17ea540a622700121c8aa31ab68fbb4a88daa[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 13 21:47:35 2013 +0000

    Navigate company types

[33mcommit 980411eb7ff1cca1bd1edb8876ecc69864bcb5a1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 13 20:52:23 2013 +0000

    Company table

[33mcommit 4519bc5236e3faf6a14896f2ba978c56659229d2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 13 18:04:03 2013 +0000

    Company counts

[33mcommit 773b585993d855bbb1ea9e8c43b6d0cff0f39390[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 13 17:30:46 2013 +0000

    Company count

[33mcommit 0b7f6d99c65b6bc1dd2d19a7bb8a8917dfc43ee2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 13 16:02:35 2013 +0000

    Wire up company admin page

[33mcommit 8cc3141b4459348af0259286ede289e4db3a1c29[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 12 20:59:30 2013 +0000

    Add some admin routes

[33mcommit 2f459f5313eaad07a6aa6815146a84dc8fb89b7c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 12 17:16:23 2013 +0000

    Update provisioning script

[33mcommit 763f15a697c8ae8dfe582e1967f6e047e1c26acc[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 12 16:18:24 2013 +0000

    Add Vagrant setup

[33mcommit 64eab6a5aca45a1cfa9391e0b7b176795c880c5d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 12 15:58:02 2013 +0000

    Latest changes

[33mcommit a412d197c664ba4f4c5b95bfb310b90a3f397f65[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 9 23:42:10 2013 +0000

    Full company database

[33mcommit 179a27314b47d2df75d0af681640147ad53dd955[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Fri Nov 8 13:50:36 2013 +0000

    Update TID

[33mcommit b7d9e643b78df00d27aec29eb3c93fe9e08df588[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 7 22:54:15 2013 +0000

    Update

[33mcommit fa17466ec5465e57245f744c44352c2f34628114[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 7 22:52:32 2013 +0000

    Update Directorzone

[33mcommit 4933bf8cebd2e7d539c0732dc5193343eba309c2[m
Merge: fc371e8 22bebfe
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 7 21:29:59 2013 +0000

    Merge branch 'master' of github.com:Netsensia/directorzone

[33mcommit fc371e8167522e417ea4706cfaae00dc00e33a0a[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 7 21:29:53 2013 +0000

    Transaction ID

[33mcommit 22bebfe25d7da12dd85f8fba776c8b74a115e84e[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Nov 7 21:29:19 2013 +0000

    Update Composer

[33mcommit b3ef0e3a4175e5118022134d62ca228450f1307e[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 6 22:47:46 2013 +0000

    Delete db_create.zip

[33mcommit deaf798a209a46565a9261a90f97b4343b544249[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 6 21:19:16 2013 +0000

    Latest update

[33mcommit beff6582e6bda4ddd9a18923fa00d7b913178d5b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 6 14:58:28 2013 +0000

    Update database

[33mcommit 4b6ab16b6ccf44d38789dcf15e37ff0758b579eb[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Wed Nov 6 08:24:40 2013 +0000

    Update DB

[33mcommit 6204e0eaafd0fe0058c97dca26906c6b2f5078fb[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Nov 6 00:48:37 2013 +0000

    Update database with companies

[33mcommit 6f4a8c9dbeab25349b7f5cbc3da6a4c4b1e3f1dd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Tue Nov 5 13:29:42 2013 +0000

    Latest updates

[33mcommit eaaf3ba0e1ce40cfc3379566059e2ced58f102b3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 22:24:02 2013 +0000

    Regex on the name
    
    Change-Id: If07c33862c81a000aafa3c41e5adfb01934878e3

[33mcommit 36e1775f946e8afe115ceef3754521b09402e20d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 22:18:21 2013 +0000

    More exclusions
    
    Change-Id: I229a518f190e9488d31a3006c1d13b1472c366ef

[33mcommit 5aec7c71a6bb63805c5f520058637c2852b6c7e1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 21:49:11 2013 +0000

    Eight slashes!
    
    Change-Id: I9e2134d5f2cd4c9394d0a6684eed729fa9ac9550

[33mcommit 07a1b77405e06c9f26f4d0a9785627449b5e2c28[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 21:37:19 2013 +0000

    Exclude \ from company name
    
    Change-Id: Ife5a34a09f476e196aae6178886109750bcbe934

[33mcommit 9858dd51cd77b9324647830fa40d54947e5e539c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 21:25:04 2013 +0000

    Add count
    
    Change-Id: I7f9e494c3c6c3d949c2fe828f09471bf39305686

[33mcommit a3d6d24d6e84a950477002b47186e05b7279ad8c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 21:15:34 2013 +0000

    Update routes
    
    Change-Id: I53d4b59c7cbd591218c3d3d64d770ea34ec25d9d

[33mcommit 4e170623e5fecc760daa42b2bbfc1b4df5a3f198[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 21:03:17 2013 +0000

    Update netsensia config
    
    Change-Id: I1963dbdbd0077aa7994b42e27a019fe2adc946e0

[33mcommit 59a2235f373affbe7b33d9db5142b124a3a071ab[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 20:39:22 2013 +0000

    Update database

[33mcommit 0dec90e14a42449c5224a7670adf63d66736e0a8[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 20:34:48 2013 +0000

    Add companies to database
    
    Change-Id: Icab53bf65f1cbe968128f8ec3f0e8956d822f804

[33mcommit 9f10a220a7466cdefd78f44e387ae746d9a5f7a2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Nov 4 20:13:06 2013 +0000

    Adding companies to database

[33mcommit 17fbaf1ac21028b317b1b1cfefd174c6d8ee975f[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 3 19:52:00 2013 +0000

    Some tidy up

[33mcommit f551563f26a93eb5fdf3525332e603527ab8b661[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Nov 3 16:13:46 2013 +0000

    Update composer.json to request version number for companies-house module

[33mcommit ebd1079a82c76ebe48f8ebaac935caec78e63e2e[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 2 21:46:01 2013 +0000

    Template CH ini

[33mcommit cee287621c86cc3e3b975d80d685d0825f36844d[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 2 21:41:58 2013 +0000

    Update for company appointments
    
    Change-Id: I0256b30e5764491c9c2f3411a656e37a6720fca3

[33mcommit b67e8e1eb59b6f9f0a85cad8f568f3b5248e68f9[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Nov 2 17:20:38 2013 +0000

    Update company view

[33mcommit c7d85f8287628145742fbf451d90532742bf006e[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 1 21:24:45 2013 +0000

    Refactoring

[33mcommit d50a5555887db68310dd5e893b3e911c6978aeb5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 1 20:44:41 2013 +0000

    Refactoring
    
    Change-Id: I9199e4c443684e9cbb8ca0513eae26f2bf16bdf1

[33mcommit e23ecbacdd69158ed24da3735f3cdf239ea0a3b3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 1 19:52:14 2013 +0000

    Using Companies House module

[33mcommit 99913a3a3ae776155e85b2898487253c6d17ccff[m
Merge: f5313cc ea842d4
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 1 15:52:11 2013 +0000

    Merge branch 'master' of github.com:Netsensia/directorzone

[33mcommit f5313cc04a8dc50d70209376e23cc552d5334a98[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Nov 1 15:52:02 2013 +0000

    Companies House

[33mcommit ea842d4115d8b8b8380cec144f44b66d5b5c7b5e[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Tue Oct 29 19:50:11 2013 +0000

    Correct Date picker styling

[33mcommit 1c759174afb9ffdab7a92534247960bf96184eb6[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Mon Oct 28 22:22:55 2013 +0000

    Datepicker stylying

[33mcommit 871c24bdbcf326c3208b11ebf21b3988595f2065[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Oct 28 21:56:40 2013 +0000

    Bug fix on date picker

[33mcommit ee32e312c4a8ea00f9fb4424df070ec980860b9b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Oct 28 21:54:26 2013 +0000

    jQuery UI for dates

[33mcommit 8c9bd13142955b8456310b3a95dc3fa767879521[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Oct 28 21:04:40 2013 +0000

    Add date of birth

[33mcommit 778687e2944020cfc38126213b31a0d46e04b2d2[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Mon Oct 28 19:00:29 2013 +0000

    Update database

[33mcommit 9a70e21ee2cc5bb29ce293ce00af425bc51c35a8[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Mon Oct 28 18:38:49 2013 +0000

    Add drop database

[33mcommit 9eb659394ba949fd41ef2205d3cbe5a52e8b0b2c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Oct 28 14:51:24 2013 +0000

    Add some new menu options

[33mcommit 3f101202308c4e2988a03615c5633646c7da4881[m
Merge: 3f562fb 3ffbd19
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Oct 23 20:13:06 2013 +0100

    Merge branch 'master' of git@github.com:Netsensia/directorzone.git
    
    Conflicts:
    	travis/db_create.sql
    
    Change-Id: Ieb806f4ad4dd16948f9843c764de829f882dc399

[33mcommit 3f562fb5194f1f2aaef3b2548790102788fd63f3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Oct 23 20:12:20 2013 +0100

    New database schema
    
    Change-Id: I519dd41a96e50e3e91d3b95a1c680458ba7d3781

[33mcommit 3ffbd1903527424818cd8c79004070f7bce080ff[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Oct 23 17:36:50 2013 +0100

    New database schema

[33mcommit 675f843e5ddd94c22acd28eef42b099d66571ad1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 20:51:31 2013 +0100

    More work on Account directory and profile
    
    Change-Id: Ief9117f5b7e48b1d833dfa0259540c95ddd8d39f

[33mcommit f7cf185a322afec9eaa523bef69eeb2a40bfbcec[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 19:14:45 2013 +0100

    Add Who's Who Section to user profile
    
    Change-Id: Ieb3d812f3841981d129b1a1ed7f5b0eab7006088

[33mcommit 5ace58cf05fc40eb0806691a8512c772393654c3[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 17:18:15 2013 +0100

    Export DB

[33mcommit c280e4ee4b0fc91781e913818efa4f0cd0820e51[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 15:42:42 2013 +0100

    Add Talent Pool section

[33mcommit 4f0c2e3e3bceb746129fc06a18bccec22eca30aa[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 14:29:02 2013 +0100

    Remove example column from local.php.dist

[33mcommit 66b707c24d2003c81cfebd04b4264e190add052f[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 14:09:20 2013 +0100

    Update Schema

[33mcommit 6a667000cf6b3022177dc108b13bf1cfd34a0bb8[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 13:50:48 2013 +0100

    Correct titles on Profile forms

[33mcommit f0f5ee401b8c3f51ed5f39099e6b53e66825b50f[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Oct 20 12:26:42 2013 +0100

    Minor update

[33mcommit 6fd895eff773052ab6afbd0100a8324f838edad1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Oct 19 17:21:57 2013 +0100

    Return flash messages from Account controller

[33mcommit 0e49219b8c0dc8be43680eba59ec934e8a3399b1[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Oct 19 16:53:42 2013 +0100

    Redirect in Account controller

[33mcommit b07a1fece4c902e6b4ff5d499133dd91b727ac99[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Oct 19 13:06:28 2013 +0100

    New database schema

[33mcommit e1a341c882429d189babbbcbd0cb920225a23984[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sat Oct 19 12:42:31 2013 +0100

    New database schema

[33mcommit 5e24aea3c4592e8ceef5162a2849f6b45ecb1f10[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Oct 18 20:58:09 2013 +0100

    Add address to contact form

[33mcommit 5e6befd8cac13ebcd25ee479324117872b1f61fe[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Oct 18 20:48:50 2013 +0100

    Updated database schema

[33mcommit b4412aa303cbc4ddc513789abb6289fd9f7a6b8c[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Oct 18 19:57:05 2013 +0100

    Minor updates

[33mcommit d8ffa7e94c58232d67a526e1910d4c4031f14f82[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Oct 10 21:10:39 2013 +0100

    Change password
    
    Change-Id: I173bd3fa6048f8280b02d4a79141c397b5830603

[33mcommit 56f5f32e16a2d161de5bee20f857a8e8d4435f97[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Thu Oct 10 14:12:57 2013 +0100

    Latest changes
    
    Change-Id: Ia9a3a00f016d26420699cabc6b8560704a9a0870

[33mcommit 8b7d23a9ea1a1beed08e9ff195af24fb2aa85c19[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Oct 9 21:12:49 2013 +0100

    Javascript to support 'other' toggles
    
    Change-Id: I9371975dd711c34729bb84b420118df232ca90e8

[33mcommit fae537aac32bf6cdeac33e2a897b0b171337ec7b[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Wed Oct 9 20:42:31 2013 +0100

    Select with invisible other
    
    Change-Id: I6421137768367c183a7013dd3fb4edd42ed6558c

[33mcommit 4d3e7deee94897ba9c45bdaae73e452dc6c03cd3[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Wed Oct 9 17:22:05 2013 +0100

    Latest Changes
    
    Change-Id: Ieb529622bf6b760813a66f72acedaaaee01f73a6

[33mcommit 3085843c672cef20aef9acdbd2d69a72a0d8a6ff[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Tue Oct 8 21:45:24 2013 +0100

    Latest Changes

[33mcommit 4b8efcb5280022416b8730ed984905c6b39c28dc[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Tue Oct 8 17:46:51 2013 +0100

    Latest changes

[33mcommit 84267ddb822fd9d55c0e0c09fa7ccbb0b1c8a45a[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Tue Oct 8 17:11:49 2013 +0100

    Nav bar highlights
    
    Change-Id: Ib7e8660675616066d844a5236565d93a4099d054

[33mcommit 93d717c8b47f7db6b111ff7280bd94fda90c4074[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Tue Oct 8 13:42:28 2013 +0100

    Big speed improvement
    
    Change-Id: I7e34c4371c0bbcc8acf86221ca9c81542b7e5a32

[33mcommit 51078d7cc133c9feb71c66c7bc9115562a8b737a[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Tue Oct 8 12:32:20 2013 +0100

    Create form processing plugin
    
    Change-Id: I4a514ddff5c7e4d055a55515e94cd2a7084466c2

[33mcommit b0cdc7323f7b24a2704134118a7d28172bbc046a[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Mon Oct 7 22:17:06 2013 +0100

    Streamline controller

[33mcommit bb0b2e27c9f2e421f39d07bcaf5d237eba687adc[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Oct 7 20:20:58 2013 +0100

    Generalise some controller methods
    
    Change-Id: I69bb850efe4cbc7b394f62bf2e7f81020b226988

[33mcommit bb1a778f4c05c1c6ee15fad45e712363e1b00f98[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Oct 7 18:59:58 2013 +0100

    User dashboard work

[33mcommit b80489d6f724941f9eddd5da0cfc9b6d9d44a7fe[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Fri Oct 4 18:49:15 2013 +0100

    Dashboard routing in place
    
    Change-Id: I787b387f5731f1a6ffbcbefbfa3bf4c41e0cb44d

[33mcommit 6384a17839c82bf9ef274b8b11282dc7059765cc[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Oct 3 22:01:10 2013 +0100

    Add JPG schema
    
    Change-Id: If00d6d3f7976454ca14fd60456c2202c84a82b13

[33mcommit 224fd4b6e487ae4e4638187e691f3a6d3990cb85[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Thu Oct 3 21:58:54 2013 +0100

    Update database schema
    
    Change-Id: I93eb51289c94372d5959bcb9df6ce2333a28dbc8

[33mcommit b86e1b7485f29aff6b6f62328f26c3ee6fbf815e[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Thu Oct 3 18:32:44 2013 +0100

    Update DB schema
    
    Change-Id: I9637d2a44104e3ef641b0d6f815e10a995922b52

[33mcommit 2ceed3d166985d9bd42ffb845d758b5c1b351d35[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Wed Oct 2 20:53:55 2013 +0100

    Update database script

[33mcommit ff74b473702e6b9480a7833e2d53a322bda15ecb[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Tue Oct 1 18:31:12 2013 +0100

    Profile tabs

[33mcommit e70409a01620eb2950b75145121ccda9f14b4dd2[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Sep 29 17:25:54 2013 +0100

    Latest changes
    
    Change-Id: I669027eea800a654fe9e3a414b5fe79a02b37251

[33mcommit 47fb5a0bfb486f082ca4cbf165e8b82e411765f5[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Sun Sep 29 16:33:24 2013 +0100

    Migrating to Twitter Bootstrap 3
    
    Change-Id: I325dc3cc98108071fe4b7008c5e037fcca921e48

[33mcommit 28e3ccdc81f2780495afc1fd11a7d285d7bc1e01[m
Merge: 060c957 32cf7d8
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Sun Sep 29 14:58:25 2013 +0100

    Merge branch 'master' of git@github.com:Netsensia/directorzone.git

[33mcommit 060c957243338cb8836351c4158661dbf1a5dd32[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Sun Sep 29 14:58:12 2013 +0100

    Upgrade to Bootstrap 3

[33mcommit 32cf7d8bea6f129accacfe568e189c7aae217ab4[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Thu Sep 19 14:10:37 2013 +0100

    Latest update
    
    Change-Id: I565005acd0d3ec799f14c08fe021ff184e478031

[33mcommit e04fb8d9b1d2cdbbc0cca3f70ff8fa695085320f[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Fri Sep 13 17:28:44 2013 +0100

    Add CH module

[33mcommit 770ed15caf88cbda62d373d912057f76d50f3200[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Fri Sep 13 16:35:21 2013 +0100

    Update to include CH module

[33mcommit 8f58ebb8ff33de79db850a1ca658f26e1e9f05ad[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Sep 2 19:09:56 2013 +0100

    Start of layout update for Directorzone branding
    
    Change-Id: I6ea8642665f4a67d5ec8cae1dfd8c9e7d0266e24

[33mcommit 41b651d46c24e3b2aff423504c25a81739245502[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Sep 2 18:06:00 2013 +0100

    Remove Netsensia tests from PHPUnit config
    
    Change-Id: Ieedd02ffb2436b563dc126246167f6c01f5cb305

[33mcommit 784ab3dd17568f9698d0821f94472a74e1f961dd[m
Author: Chris Moreton <chris@netsensia.com>
Date:   Mon Sep 2 17:54:17 2013 +0100

    Update to pull in Netsensia Foundation via Composer
    
    Change-Id: Iea8159a094d6da7bddd7da0eb70cd26987b1bbfb

[33mcommit d100951fb4bc0a8af287e6123120f651ed3594c5[m
Author: Chris Moreton <chris_gh@netsensia.com>
Date:   Mon Sep 2 15:29:25 2013 +0100

    Initial commit
