<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">directorzone_zf2</database>
</source>
<canvas zoom="100">
<tables>
<table name="user" view="colnames">
<left>230</left>
<top>27</top>
<width>185</width>
<height>667</height>
<sql_create_table>CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(128) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `password` varchar(128) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `isocountryfromregip` varchar(5) DEFAULT NULL,
  `httpreferer` varchar(250) DEFAULT NULL,
  `emailverifycode` varchar(32) DEFAULT NULL,
  `passwordresetcode` varchar(32) DEFAULT NULL,
  `regipaddress` varchar(32) DEFAULT NULL,
  `locale` char(5) NOT NULL DEFAULT 'en_US',
  `activated` char(1) DEFAULT 'N',
  `titleid` int(11) DEFAULT NULL,
  `titleother` varchar(20) DEFAULT NULL,
  `forenames` varchar(100) DEFAULT NULL,
  `surname` varchar(100) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `suffixid` int(11) DEFAULT NULL,
  `suffixother` varchar(20) DEFAULT NULL,
  `genderid` int(11) DEFAULT NULL,
  `nationalityid` int(11) DEFAULT NULL,
  `profileimage` varchar(100) DEFAULT NULL,
  `pseudonym` varchar(20) DEFAULT NULL,
  `alternativeemail` varchar(100) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `fax` varchar(100) DEFAULT NULL,
  `addressid` int(11) DEFAULT NULL,
  `talentpoolsummary` text,
  `skills` text,
  `personalinterests` text,
  `whoswhosummary` text,
  `whoswhoexperience` text,
  `availabilityid` int(11) DEFAULT NULL,
  `marketgroupid` int(11) DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `emailidx` (`email`),
  KEY `address` (`addressid`),
  KEY `marketgroup` (`marketgroupid`),
  KEY `speakeravailability` (`availabilityid`),
  KEY `nationality` (`nationalityid`),
  KEY `titleid` (`titleid`),
  KEY `genderid` (`genderid`),
  KEY `suffixid` (`suffixid`),
  CONSTRAINT `user_ibfk_10` FOREIGN KEY (`genderid`) REFERENCES `gender` (`genderid`),
  CONSTRAINT `user_ibfk_11` FOREIGN KEY (`suffixid`) REFERENCES `suffix` (`suffixid`),
  CONSTRAINT `user_ibfk_5` FOREIGN KEY (`titleid`) REFERENCES `title` (`titleid`),
  CONSTRAINT `user_ibfk_6` FOREIGN KEY (`availabilityid`) REFERENCES `availability` (`availabilityid`),
  CONSTRAINT `user_ibfk_7` FOREIGN KEY (`addressid`) REFERENCES `address` (`addressid`) ON DELETE CASCADE,
  CONSTRAINT `user_ibfk_8` FOREIGN KEY (`nationalityid`) REFERENCES `nationality` (`nationalityid`),
  CONSTRAINT `user_ibfk_9` FOREIGN KEY (`marketgroupid`) REFERENCES `marketgroup` (`marketgroupid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="userlanguage" view="colnames">
<left>442</left>
<top>613</top>
<width>180</width>
<height>92</height>
<sql_create_table>CREATE TABLE `userlanguage` (
  `userid` int(11) NOT NULL,
  `languageid` int(11) NOT NULL,
  PRIMARY KEY (`userid`,`languageid`),
  KEY `languageid` (`languageid`),
  CONSTRAINT `userlanguage_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="userqualification" view="colnames">
<left>454</left>
<top>447</top>
<width>160</width>
<height>144</height>
<sql_create_table>CREATE TABLE `userqualification` (
  `userqualificationid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `qualification` varchar(100) DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `qualificationtypeid` int(1) DEFAULT NULL,
  PRIMARY KEY (`userqualificationid`),
  KEY `type` (`qualificationtypeid`),
  KEY `userid` (`userid`),
  CONSTRAINT `userqualification_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`),
  CONSTRAINT `userqualification_ibfk_3` FOREIGN KEY (`qualificationtypeid`) REFERENCES `qualificationtype` (`qualificationtypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="title" view="colnames">
<left>12</left>
<top>20</top>
<width>136</width>
<height>112</height>
<sql_create_table>CREATE TABLE `title` (
  `titleid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`titleid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="qualificationtype" view="colnames">
<left>701</left>
<top>525</top>
<width>160</width>
<height>112</height>
<sql_create_table>CREATE TABLE `qualificationtype` (
  `qualificationtypeid` int(11) NOT NULL,
  `qualificationtype` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`qualificationtypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="usertargetrolekeyevent" view="colnames">
<left>789</left>
<top>9</top>
<width>192</width>
<height>136</height>
<sql_create_table>CREATE TABLE `usertargetrolekeyevent` (
  `usertargetroleid` int(11) NOT NULL,
  `keyeventid` int(11) NOT NULL,
  PRIMARY KEY (`usertargetroleid`,`keyeventid`),
  KEY `keyevent` (`keyeventid`),
  CONSTRAINT `usertargetrolekeyevent_ibfk_5` FOREIGN KEY (`usertargetroleid`) REFERENCES `usertargetrole` (`usertargetroleid`),
  CONSTRAINT `usertargetrolekeyevent_ibfk_4` FOREIGN KEY (`keyeventid`) REFERENCES `keyevent` (`keyeventid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="usertargetrole" view="colnames">
<left>560</left>
<top>45</top>
<width>169</width>
<height>214</height>
<sql_create_table>CREATE TABLE `usertargetrole` (
  `usertargetroleid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `roleid` int(11) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `paylevelid` int(11) DEFAULT NULL,
  `primarysectorid` int(11) DEFAULT NULL,
  `titlesummary` varchar(50) DEFAULT NULL,
  `commentrequirement` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`usertargetroleid`),
  KEY `primarysector` (`primarysectorid`),
  KEY `role` (`roleid`),
  KEY `paylevelid` (`paylevelid`),
  KEY `userid` (`userid`),
  CONSTRAINT `usertargetrole_ibfk_4` FOREIGN KEY (`paylevelid`) REFERENCES `paylevel` (`paylevelid`),
  CONSTRAINT `usertargetrole_ibfk_5` FOREIGN KEY (`roleid`) REFERENCES `role` (`roleid`),
  CONSTRAINT `usertargetrole_ibfk_6` FOREIGN KEY (`primarysectorid`) REFERENCES `sector` (`sectorid`),
  CONSTRAINT `usertargetrole_ibfk_7` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="keyevent" view="colnames">
<left>1019</left>
<top>21</top>
<width>168</width>
<height>96</height>
<sql_create_table>CREATE TABLE `keyevent` (
  `keyeventid` int(11) NOT NULL,
  `keyevent` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`keyeventid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="status" view="colnames">
<left>915</left>
<top>455</top>
<width>112</width>
<height>112</height>
<sql_create_table>CREATE TABLE `status` (
  `statusid` int(11) NOT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`statusid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="availability" view="colnames">
<left>16</left>
<top>476</top>
<width>132</width>
<height>112</height>
<sql_create_table>CREATE TABLE `availability` (
  `availabilityid` int(11) NOT NULL,
  `availability` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`availabilityid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="sector" view="colnames">
<left>856</left>
<top>298</top>
<width>124</width>
<height>112</height>
<sql_create_table>CREATE TABLE `sector` (
  `sectorid` int(11) NOT NULL,
  `sector` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`sectorid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="paylevel" view="colnames">
<left>809</left>
<top>172</top>
<width>164</width>
<height>112</height>
<sql_create_table>CREATE TABLE `paylevel` (
  `paylevelid` int(11) NOT NULL,
  `paylevel` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`paylevelid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="nationality" view="colnames">
<left>12</left>
<top>140</top>
<width>144</width>
<height>112</height>
<sql_create_table>CREATE TABLE `nationality` (
  `nationalityid` int(11) NOT NULL AUTO_INCREMENT,
  `nationality` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nationalityid`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="marketgroup" view="colnames">
<left>24</left>
<top>624</top>
<width>136</width>
<height>112</height>
<sql_create_table>CREATE TABLE `marketgroup` (
  `marketgroupid` int(11) NOT NULL,
  `marketgroup` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`marketgroupid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="language" view="colnames">
<left>656</left>
<top>656</top>
<width>172</width>
<height>92</height>
<sql_create_table>CREATE TABLE `language` (
  `languageid` int(11) NOT NULL,
  `language` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`languageid`),
  CONSTRAINT `language_ibfk_1` FOREIGN KEY (`languageid`) REFERENCES `userlanguage` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="userexperience" view="colnames">
<left>643</left>
<top>316</top>
<width>156</width>
<height>196</height>
<sql_create_table>CREATE TABLE `userexperience` (
  `userexperienceid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `statusid` int(11) DEFAULT NULL,
  `experienceareaid` int(11) DEFAULT NULL,
  `committeerole` varchar(50) DEFAULT NULL,
  `fromdate` date DEFAULT NULL,
  `todate` date DEFAULT NULL,
  PRIMARY KEY (`userexperienceid`),
  KEY `status` (`statusid`),
  KEY `area` (`experienceareaid`),
  KEY `userid` (`userid`),
  CONSTRAINT `userexperience_ibfk_3` FOREIGN KEY (`statusid`) REFERENCES `status` (`statusid`),
  CONSTRAINT `userexperience_ibfk_5` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`),
  CONSTRAINT `userexperience_ibfk_6` FOREIGN KEY (`experienceareaid`) REFERENCES `experiencearea` (`experienceareaid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="experiencearea" view="colnames">
<left>902</left>
<top>637</top>
<width>164</width>
<height>112</height>
<sql_create_table>CREATE TABLE `experiencearea` (
  `experienceareaid` int(11) NOT NULL,
  `experiencearea` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`experienceareaid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="address" view="colnames">
<left>16</left>
<top>260</top>
<width>132</width>
<height>200</height>
<sql_create_table>CREATE TABLE `address` (
  `addressid` int(11) NOT NULL AUTO_INCREMENT,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `address3` varchar(100) DEFAULT NULL,
  `town` varchar(100) DEFAULT NULL,
  `county` varchar(100) DEFAULT NULL,
  `countryid` int(11) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`addressid`),
  KEY `country` (`countryid`),
  CONSTRAINT `address_ibfk_1` FOREIGN KEY (`countryid`) REFERENCES `country` (`countryid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="country" view="colnames">
<left>1144</left>
<top>197</top>
<width>116</width>
<height>226</height>
<sql_create_table>CREATE TABLE `country` (
  `countryid` int(5) NOT NULL AUTO_INCREMENT,
  `iso2` char(2) DEFAULT NULL,
  `country` varchar(80) NOT NULL DEFAULT '',
  `longname` varchar(80) NOT NULL DEFAULT '',
  `iso3` char(3) DEFAULT NULL,
  `numcode` varchar(6) DEFAULT NULL,
  `unmember` varchar(12) DEFAULT NULL,
  `calling_code` varchar(8) DEFAULT NULL,
  `cctld` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`countryid`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="feedback" view="colnames">
<left>1179</left>
<top>459</top>
<width>125</width>
<height>226</height>
<sql_create_table>CREATE TABLE `feedback` (
  `feedbackid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `message` text,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `replyto` int(11) DEFAULT NULL,
  `status` char(1) NOT NULL DEFAULT '',
  `feedbackcode` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`feedbackid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="role" view="colnames">
<left>456</left>
<top>136</top>
<width>78</width>
<height>107</height>
<sql_create_table>CREATE TABLE `role` (
  `roleid` int(11) NOT NULL,
  `role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="gender" view="colnames">
<left>1060</left>
<top>515</top>
<width>96</width>
<height>107</height>
<sql_create_table>CREATE TABLE `gender` (
  `genderid` int(11) NOT NULL AUTO_INCREMENT,
  `gender` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`genderid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="suffix" view="colnames">
<left>460</left>
<top>269</top>
<width>87</width>
<height>107</height>
<sql_create_table>CREATE TABLE `suffix` (
  `suffixid` int(11) NOT NULL AUTO_INCREMENT,
  `suffix` varchar(20) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`suffixid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="company" view="colnames">
<left>1007</left>
<top>131</top>
<width>123</width>
<height>163</height>
<sql_create_table>CREATE TABLE `company` (
  `companyid` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(20) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL,
  `dataset` varchar(20) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `companydate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`companyid`),
  UNIQUE KEY `number` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=19722 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>