<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'netsensia' => [
        'companies_house' => [
    	    'SenderID' => 'CH_SENDER_ID',
            'password' => 'CH_PASSWORD',
            'email'    => 'CH_EMAIL',
        ]
    ],
    'twitter' => [
	    'oauth_access_token' => "YOUR_OAUTH_ACCESS_TOKEN",
    	'oauth_access_token_secret' => "YOUR_OAUTH_ACCESS_TOKEN_SECRET",
    	'consumer_key' => "YOUR_CONSUMER_KEY",
    	'consumer_secret' => "YOUR_CONSUMER_SECRET"
    ],
    'bing' => [
        'key' => "BING_API_KEY",
        'customer' => "BING_CUSTOMER_ID"
    ],
);
